{
    "name": "audiostream",
    "version": "0.1.0",
    "homepage": "https://github.com/elnarddogg/audiostream.git",
    "authors": [
        "Bernard McManus"
    ],
    "description": "High-level interface for the Web Audio API with compatibility hooks for iOS",
    "main": "audiostream-0.1.0.min.js",
    "keywords": [
        "audio",
        "buffer",
        "stream",
        "ios"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
